# mysql://b65440fd67c123:2017fc36@us-cdbr-east-06.cleardb.net/heroku_148eb49ac5a8fcd?reconnect=true
server.port=${PORT:8080}
spring.datasource.url= jdbc:mysql://b65440fd67c123:2017fc36@us-cdbr-east-06.cleardb.net/heroku_148eb49ac5a8fcd?reconnect=true
spring.datasource.username=b65440fd67c123
spring.datasource.password=2017fc36

